MainWindow.xaml

<Window x:Class="FindWordsButWithGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindWordsButWithGUI"
        mc:Ignorable="d"
        Title="Unique Word Combinations" Height="450" Width="800">
    <Grid>
        <Button Name="CalculateOutput" Content="Click here to calculate" HorizontalAlignment="Left" Margin="207,330,0,0" VerticalAlignment="Top" FontSize="20"  Height="76" Width="260" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        <Label Content="Letters in words:" Margin="24,109,535,242" FontSize="15
               "/>
        <TextBox Name="LetterAmount" HorizontalAlignment="Left" Margin="24,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="56"/>
        <Label Content="How many words:" Margin="24,196,562,168" FontSize="15"/>
        <TextBox Name="WordAmount" HorizontalAlignment="Left" Margin="24,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="56" RenderTransformOrigin="0.493,0.27"/>
        <TextBox Name="OutputBox" HorizontalAlignment="Left" Margin="513,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="344" IsReadOnly="True" MaxLines="2147483646" RenderTransformOrigin="0.457,1.092"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BtnBrowse" FontSize="18" Content="Choose file" Click="BtnBrowse_Click" Margin="24,330,0,0" Height="76" Width="118"/>

        <ProgressBar x:Name="BarProgress" HorizontalAlignment="Left" Height="10" Margin="207,315,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBox TextAlignment="Center" Name="ResultBox" HorizontalAlignment="Left" Margin="207,175,0,0" TextWrapping="Wrap" Text="" FontSize="80"  VerticalAlignment="Top" Width="259" Height="112" IsReadOnly="True"/>
        <Label Content="Amount of eligible combinations:" FontSize="15" VerticalContentAlignment="Top"  FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="207,149,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="LblFileSelect" FontSize="15" HorizontalContentAlignment="Left" Content="File" HorizontalAlignment="Left" Margin="24,277,0,0" VerticalAlignment="Top" Width="86" Height="36"/>
        <TextBox x:Name="FileSelectBox" TextAlignment="Center" HorizontalAlignment="Left" Margin="24,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Height="23" IsReadOnly="True"/>
        <Button x:Name="btnSave" FontSize="20" Content="Save Output To File" HorizontalAlignment="Left" Margin="513,375,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="261"/>
    </Grid>
</Window>
